libfontconfig_la_SOURCES = fcarch.c \
                           fcatomic.c \
                           fccache.c \
                           fccfg.c \
                           fccharset.c \
                           fccompat.c \
                           fcdbg.c \
                           fcdefault.c \
                           fcdir.c \
                           fcformat.c \
                           fcfreetype.c \
                           fcfs.c \
                           fchash.c \
                           fcinit.c \
                           fclang.c \
                           fclist.c \
                           fcmatch.c \
                           fcmatrix.c \
                           fcname.c \
                           fcobjs.c \
                           fcpat.c \
                           fcptrlist.c \
                           fcrange.c \
                           fcserialize.c \
                           fcstat.c \
                           fcstr.c \
                           fcweight.c \
                           fcxml.c \
                           ftglue.c